<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bbblue.blweibo.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorTheme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="长图编辑"
            android:textColor="@android:color/white"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleX="1.1"
            android:scaleY="1.1"
            android:src="@drawable/ic_add_white_24dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="48dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="top|left"
                android:hint="@string/hint"
                android:background="@color/colorThemeGray"/>

        </LinearLayout>

    </ScrollView>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLine" />

        <LinearLayout
            android:id="@+id/ll_operateBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/v_line"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#fefefe">

            <ImageView
                android:id="@+id/iv_operate_emoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:tint="@color/colorTheme"
                android:src="@drawable/ic_insert_emoticon_white_24dp" />

            <ImageView
                android:id="@+id/iv_operate_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:tint="@color/colorTintDefault"
                android:src="@drawable/ic_camera_alt_white_24dp" />

            <ImageView
                android:id="@+id/iv_operate_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:tint="@color/colorTintDefault"
                android:src="@drawable/ic_insert_photo_white_24dp" />

            <ImageView
                android:id="@+id/iv_operate_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:tint="@color/colorTintDefault"
                android:src="@drawable/ic_format_size_white_24dp" />

            <ImageView
                android:id="@+id/iv_operate_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:tint="@color/colorTintDefault"
                android:src="@drawable/ic_color_lens_white_24dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/iv_operate_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:tint="@color/colorTintDefault"
                android:src="@drawable/ic_send_white_24dp" />

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
